package Chapter5;

public class EX04 {

	public static void main(String[] args) {
		// 1 ~ 10까지 합을 구하세요. 단, 반복문을 이용하세요.
		
		int sum = 0;
		
		for(int i = 1; i <= 10; i++) {
			sum += i;
		}
		
		System.out.println("1 ~ 10 까지 합은 " + sum + " 입니다.");
		
		
		// *********************************************************************
		// 선생님 풀이
		
		int iSum = 0;
		
		for(int i = 1; i <= 10; i++) {	
			iSum = iSum + i;
			System.out.println("합: " + iSum);
		
//			iSum = iSum + i; 풀이하여 합구하기
//			합: 1	풀이 -> 1 = 0 + 1
//			합: 3	풀이 -> 3 = 1 + 2
//			합: 6	풀이 -> 6 = 3 + 3
//			합: 10	풀이 -> 10 = 6 + 4
//			합: 15	풀이 -> 15 = 10 + 5
//			합: 21	풀이 -> 21 = 15 + 6
//			합: 28	풀이 -> 28 = 21 + 7
//			합: 36	풀이 -> 36 = 28 + 8
//			합: 45	풀이 -> 45 = 36 + 9
//			합: 55	풀이 -> 55 = 45 + 10
		}
		
	}

}
